WindowsPhone/OneShoppingList/View/MorePage.xaml

<phone:PhoneApplicationPage
    x:Class="OneShoppingList.View.MorePage"
    xmlns:local="clr-namespace:OneShoppingList" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mm="clr-namespace:MetroInMotionUtils"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Localized.applicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Localized.morePageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" 
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource TiltButtonStyle}" 
                    Click="Paths_Button_Click"
                    BorderThickness="0" Padding="0" Margin="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Width="64" Height="64" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="24" BorderThickness="3">
                        <Grid Height="48" Width="48" OpacityMask="{StaticResource editBrush}" Background="{StaticResource PhoneForegroundBrush}" >
                        </Grid>
                        </Border>
                    </Border>
                    <Border Margin="12,0,0,0"
                        HorizontalAlignment="Stretch" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="368">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextBlockBase}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="{Binding Localized.shopConfigurationPageName, Converter={StaticResource toUpperConverter}}"/>
                    </Border>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource TiltButtonStyle}" 
                    Click="Settings_Button_Click"
                    BorderThickness="0" Padding="0" Margin="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Width="64" Height="64" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="24" BorderThickness="3">
                            <Grid Height="48" Width="48" OpacityMask="{StaticResource settingsBrush}" Background="{StaticResource PhoneForegroundBrush}" >
                            </Grid>
                        </Border>
                    </Border>
                    <Border Margin="12,0,0,0"
                        HorizontalAlignment="Stretch" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="368">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextBlockBase}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="{Binding Localized.settingsPageName, Converter={StaticResource toUpperConverter}}"/>
                    </Border>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource TiltButtonStyle}" 
                    Click="Rate_Button_Click"
                    BorderThickness="0" Padding="0" Margin="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Width="64" Height="64" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="24" BorderThickness="3">
                            <Grid Height="48" Width="48" OpacityMask="{StaticResource favoritesBrush}" Background="{StaticResource PhoneForegroundBrush}" >
                            </Grid>
                        </Border>
                    </Border>
                    <Border Margin="12,0,0,0"
                        HorizontalAlignment="Stretch" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="368">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextBlockBase}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="{Binding Localized.rate, Converter={StaticResource toUpperConverter}}"/>
                    </Border>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Style="{StaticResource TiltButtonStyle}" 
                    Click="Support_Button_Click"
                    BorderThickness="0" Padding="0" Margin="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Width="64" Height="64" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="24" BorderThickness="3">
                            <Grid Height="48" Width="48" OpacityMask="{StaticResource homeBrush}" Background="{StaticResource PhoneForegroundBrush}" >
                            </Grid>
                        </Border>
                    </Border>
                    <Border Margin="12,0,0,0"
                        HorizontalAlignment="Stretch" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="368">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextBlockBase}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="{Binding Localized.support, Converter={StaticResource toUpperConverter}}"/>
                    </Border>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Style="{StaticResource TiltButtonStyle}" 
                    Click="About_Button_Click"
                    BorderThickness="0" Padding="0" Margin="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Width="64" Height="64" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="24" BorderThickness="3">
                            <Grid Height="48" Width="48" OpacityMask="{StaticResource questionBrush}" Background="{StaticResource PhoneForegroundBrush}" >
                            </Grid>
                        </Border>
                    </Border>
                    <Border Margin="12,0,0,0"
                        HorizontalAlignment="Stretch" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="368">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextBlockBase}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="{Binding Localized.helpAndAbout, Converter={StaticResource toUpperConverter}}"/>
                    </Border>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Style="{StaticResource TiltButtonStyle}" 
                    Click="Apps_Button_Click"
                    BorderThickness="0" Padding="0" Margin="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Width="64" Height="64" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneForegroundBrush}" CornerRadius="24" BorderThickness="3">
                            <Grid Height="48" Width="48" OpacityMask="{StaticResource windowsiconBrush}" Background="{StaticResource PhoneForegroundBrush}" >
                            </Grid>
                        </Border>
                    </Border>
                    <Border Margin="12,0,0,0"
                        HorizontalAlignment="Stretch" BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Background="{StaticResource PhoneAccentBrush}" Width="368">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextBlockBase}"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="{Binding Localized.otherApps, Converter={StaticResource toUpperConverter}}"/>
                    </Border>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>