DesktopClient/OneShoppingList/MainWindow.xaml

<Window x:Class="OneShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="http://schemas.kent.boogaart.com/converters"
        xmlns:wpftk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d" Title="One Shopping List"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Height="300" Width="350" ResizeMode="CanResize" 
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" 
        WindowState="Normal" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MinWidth="350" MinHeight="300" MaxWidth="500">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="6" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightSkyBlue" Margin="-6,-6,-6,3">
        <TextBlock Text="ONE SHOPPING LIST" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" Margin="12,6,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,6,50,6">
            <TextBlock Text="{Binding ShoppingList.Count}" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock Text=" Items" FontWeight="Bold" Foreground="WhiteSmoke"/>
        </StackPanel>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Style="{StaticResource ResourceKey=RoundButton}"
                 Margin="0,0,6,0"
                 Background="Transparent"
                 BorderThickness="0"
                 Opacity="1"
                 Name="closeButton" 
                 Click="closeButton_Click">
            <Image Source="/OneShoppingList;component/Icons/BigCrossWhite.png" Stretch="None"/>
        </Button>
        </Grid>

        <wpftk:AutoCompleteBox
            Grid.Row="1"
            Margin="6,3,6,0"
            x:Name="searchBox"
            Width="250"
            HorizontalAlignment="Left"
            FontSize="15"
            ItemsSource="{Binding ProductItems}"
            FilterMode="ContainsOrdinal"
            MinimumPrefixLength="2"
            SelectionChanged="searchBox_SelectionChanged"
            DropDownClosed="searchBox_DropDownClosed"
            ValueMemberPath="Caption">
            
            <wpftk:AutoCompleteBox.ItemTemplate>
                <!--<DataTemplate>
                    <StackPanel Margin="0,7">
                        <TextBlock
                            FontSize="15"
                            Margin="8,0"
                            Text="{Binding Caption}"/>
                        <TextBlock
                            Margin="8,-6,8,2"
                            Text="{Binding Category}"/>
                    </StackPanel>
                </DataTemplate>-->
                <DataTemplate>
                    <Grid Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextBlock.FontSize="15" Text="{Binding Caption}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextBlock.FontSize="15" Text="{Binding DefaultQuantity}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Category}" FontSize="12"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding UnitSize}" FontSize="12"/>

                        <Button  Grid.Row="0" Grid.Column="1" 
                                 Name="Puls"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="3,1,3,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.IncreaseQuantityCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 BorderThickness="0">

                            <Image Source="/OneShoppingList;component/Icons/Plus.png" Stretch="None" />

                        </Button>
                        <Button  Grid.Row="1" Grid.Column="1" 
                                 Name="Minus"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Margin="3,1,3,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.DecreaseQuantityCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 BorderThickness="0">

                            <Image Source="/OneShoppingList;component/Icons/Minus.png" Stretch="None" />

                        </Button>
                    </Grid>
                </DataTemplate>
            </wpftk:AutoCompleteBox.ItemTemplate>

        </wpftk:AutoCompleteBox>

        <ListBox Margin="0,6,0,0" BorderThickness="0" 
                 Name="listBox"
                 HorizontalAlignment="Stretch" Background="Transparent" 
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2"
                 ItemsSource="{Binding ShoppingList}" 
                 SelectedItem="{Binding CurrentShoppingItem,Mode=TwoWay}" 
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="6,12,0,0" Text="{Binding Name,  Converter={con:CaseConverter TargetCasing=Upper}}" FontSize="15"/>
                                <Border Height="1" BorderThickness="1" BorderBrush="Black" Margin="0,0,6,6"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" >
                            <TextBlock TextBlock.FontSize="15" Text="{Binding Caption}"/>
                            <Button Name="Edit"
                                    VerticalAlignment="Top" 
                                    Margin="3,1,3,1"
                                    Style="{StaticResource ResourceKey=RoundButton}"
                                    Background="White"
                                    Visibility="{Binding IsSelected, Converter={con:BooleanToVisibilityConverter}}"
                                    BorderThickness="1">

                                <Image Source="/OneShoppingList;component/Icons/Edit.png" Stretch="None" />

                            </Button>

                        </StackPanel>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextBlock.FontSize="15" Text="{Binding DefaultQuantity}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding PreferredShop}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding UnitSize}"/>
                                                
                        <Button  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                 Name="Check"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="3,1,6,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.RemoveFromShoppingListCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 BorderThickness="1">

                            <Image Source="/OneShoppingList;component/Icons/Check.png" Stretch="None" />

                        </Button>

                        <Button  Grid.Row="0" Grid.Column="1" 
                                 Name="Puls"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="3,1,3,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.IncreaseQuantityCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 Visibility="{Binding IsSelected, Converter={con:BooleanToVisibilityConverter}}"
                                 BorderThickness="1">

                            <Image Source="/OneShoppingList;component/Icons/Plus.png" Stretch="None" />

                        </Button>
                        <Button  Grid.Row="1" Grid.Column="1" 
                                 Name="Minus"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                 Margin="3,1,3,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.DecreaseQuantityCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 Visibility="{Binding IsSelected, Converter={con:BooleanToVisibilityConverter}}"
                                 BorderThickness="1">

                            <Image Source="/OneShoppingList;component/Icons/Minus.png" Stretch="None" />

                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<TextBlock Grid.Row="1" Margin="6,0,0,0" Grid.Column="2"  Text="PRODUCT DETAILS" FontWeight="Bold"/>
        <StackPanel Margin="6" Grid.Column="2" Grid.Row="2"  DataContext="{Binding CurrentShoppingItem}">
            <TextBlock Margin="0,0,0,0" Text="Name:"/>
            <TextBox Text="{Binding Caption}" FontSize="15"/>
            <TextBlock Margin="0,6,0,0" Text="Category:"/>
            <TextBox Text="{Binding Category}" FontSize="15"/>
            <TextBlock Margin="0,6,0,0" Text="Preferred Store:"/>
            <TextBox Text="{Binding PreferredShop}" FontSize="15"/>
            <TextBlock Margin="0,6,0,0" Text="Default Quantity:"/>
            <TextBox Text="{Binding DefaultQuantity}" FontSize="15"/>
            <TextBlock Margin="0,6,0,0" Text="Unit Size:"/>
            <TextBox Text="{Binding UnitSize}" FontSize="15"/>
        </StackPanel>-->
    </Grid>
</Window>
