DesktopClient/OneShoppingList/MainWindow.xaml

<Window x:Class="OneShoppingList.MainWindow"
        xmlns:local="clr-namespace:OneShoppingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="http://schemas.kent.boogaart.com/converters"
        xmlns:wpftk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d" Title="One Shopping List"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        Height="600" Width="400" ResizeMode="CanResizeWithGrip" 
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" 
        WindowState="Normal"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MinWidth="400" MinHeight="500" MaxWidth="500" Icon="/OneShoppingList;component/Icons/ApplicationIcon.png" AllowsTransparency="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
    <Grid Margin="6" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SkyBlue" Margin="-6,-6,-6,3">
            <StackPanel  Margin="12,3,0,3" Orientation="Horizontal">
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" 
                     Style="{StaticResource ResourceKey=RoundButton}"
                     Margin="0,-16,6,-12"
                     Background="Transparent"
                     BorderThickness="0"
                     Opacity="1"
                     Name="navigateButton" 
                     Click="navigateButton_Click">
                    <Image Source="/OneShoppingList;component/Icons/ApplicationIcon.png" Stretch="None" />
                </Button>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="ONE SHOPPING LIST" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ShoppingList.Count}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text=" Items" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"                          
                        Margin="0,6,6,0">
                <Button  Style="{StaticResource ResourceKey=VisibleRoundButton}"
                         Background="Transparent"
                         BorderThickness="0"
                         Command="{Binding Main.SaveCommand, Source={StaticResource Locator}}"
                         Name="saveButton">
                    <Image Source="/OneShoppingList;component/Icons/SaveWhiteBig.png" Stretch="None"/>
                </Button>
                <Button  Style="{StaticResource ResourceKey=RoundButton}"
                         Margin="3,0,0,0"
                         Background="Transparent"
                         BorderThickness="0"
                         Opacity="1"
                         Name="closeButton" 
                         Click="closeButton_Click">
                    <Image Source="/OneShoppingList;component/Icons/BigCrossWhite.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel                 
            Grid.Row="1"
            Margin="6,3,24,0"
            >
            <TextBlock Text="Add a product to your list:" FontWeight="SemiBold"/>
            <wpftk:AutoCompleteBox
                x:Name="searchBox"
                FontSize="15"
                ItemsSource="{Binding ProductItems}"
                FilterMode="ContainsOrdinal"
                MinimumPrefixLength="2"
                SelectionChanged="searchBox_SelectionChanged"
                DropDownClosed="searchBox_DropDownClosed"
                ValueMemberPath="Caption">
            
                <wpftk:AutoCompleteBox.ItemTemplate>
                    <!--<DataTemplate>
                        <StackPanel Margin="0,7">
                            <TextBlock
                                FontSize="15"
                                Margin="8,0"
                                Text="{Binding Caption}"/>
                            <TextBlock
                                Margin="8,-6,8,2"
                                Text="{Binding Category}"/>
                        </StackPanel>
                    </DataTemplate>-->
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextBlock.FontSize="15" Text="{Binding Caption}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextBlock.FontSize="15" Text="{Binding DefaultQuantity}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding Category}" FontSize="12"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding UnitSize}" FontSize="12"/>

                            <Button  Grid.Row="0" Grid.Column="1" 
                                     Name="Puls"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     Margin="3,1,3,1"
                                     Style="{StaticResource ResourceKey=RoundButton}"
                                     Command="{Binding Main.IncreaseQuantityCommand, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}"
                                     Background="White"
                                     BorderThickness="0">

                                <Image Source="/OneShoppingList;component/Icons/Plus.png" Stretch="None" />

                            </Button>
                            <Button  Grid.Row="1" Grid.Column="1" 
                                     Name="Minus"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                     Margin="3,1,3,1"
                                     Style="{StaticResource ResourceKey=RoundButton}"
                                     Command="{Binding Main.DecreaseQuantityCommand, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}"
                                     Background="White"
                                     BorderThickness="0">

                                <Image Source="/OneShoppingList;component/Icons/Minus.png" Stretch="None" />

                            </Button>
                            <Button  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" 
                                    Name="Delete"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Margin="3,1,3,1"
                                    Style="{StaticResource ResourceKey=RoundButton}"
                                    Command="{Binding Main.DeleteItemCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Background="White"
                                    BorderThickness="0">

                                <Image Source="/OneShoppingList;component/Icons/Delete.png" Stretch="None" />

                            </Button>
                        </Grid>
                    </DataTemplate>
                </wpftk:AutoCompleteBox.ItemTemplate>

            </wpftk:AutoCompleteBox>
        </StackPanel>

        <ListBox Margin="0,6,0,0" BorderThickness="0" 
                 Name="listBox"
                 HorizontalAlignment="Stretch" Background="Transparent" 
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2"
                 ItemsSource="{Binding ShoppingList}" 
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="6,12,0,0" Text="{Binding Name,  Converter={con:CaseConverter TargetCasing=Upper}}" FontSize="15"/>
                                <Border Height="1" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0"
                              Visibility="{Binding IsEditing, Converter={con:BooleanToVisibilityConverter IsReversed=True}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" >
                            <TextBlock TextBlock.FontSize="15" Text="{Binding Caption}"/>
                            <Button Name="Edit"
                                    VerticalAlignment="Top" 
                                    Margin="3,2,3,1"
                                    Style="{StaticResource ResourceKey=RoundButton}"
                                    Command="{Binding Main.EditItemCommand, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding}"
                                    Background="White"
                                    Visibility="{Binding IsSelected, Converter={con:BooleanToVisibilityConverter}}"
                                    Click="Edit_Click"
                                    BorderThickness="1">

                                <Image Source="/OneShoppingList;component/Icons/Edit.png" Stretch="None" />

                            </Button>

                        </StackPanel>
                            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextBlock.FontSize="15" Text="{Binding DefaultQuantity}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Binding PreferredShop}" Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding UnitSize}"/>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Top"/>

                            <Button  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                 Name="Check"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="3,2,6,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.RemoveFromShoppingListCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 BorderThickness="1">

                            <Image Source="/OneShoppingList;component/Icons/Check.png" Stretch="None" />

                        </Button>

                            <Button  Grid.Row="0" Grid.Column="1" 
                                 Name="Puls"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="3,2,3,1"
                                 Style="{StaticResource ResourceKey=RoundButton}"
                                 Command="{Binding Main.IncreaseQuantityCommand, Source={StaticResource Locator}}"
                                 CommandParameter="{Binding}"
                                 Background="White"
                                 Visibility="{Binding IsSelected, Converter={con:BooleanToVisibilityConverter}}"
                                 BorderThickness="1">

                            <Image Source="/OneShoppingList;component/Icons/Plus.png" Stretch="None" />

                        </Button>
                            <Button  Grid.Row="1" Grid.Column="1" 
                                     Name="Minus"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     Margin="3,1,3,1"
                                     Style="{StaticResource ResourceKey=RoundButton}"
                                     Command="{Binding Main.DecreaseQuantityCommand, Source={StaticResource Locator}}"
                                     CommandParameter="{Binding}"
                                     Background="White"
                                     Visibility="{Binding IsSelected, Converter={con:BooleanToVisibilityConverter}}"
                                     BorderThickness="1">

                                <Image Source="/OneShoppingList;component/Icons/Minus.png" Stretch="None" />

                            </Button>
                        </Grid>
                        <local:EditControl Grid.Row="1" Visibility="{Binding IsEditing, Converter={con:BooleanToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Grid Background="SkyBlue"
                  Height="32"
                  Margin="-6,0,-6,-6"
                  Grid.Row="3">
            </Grid>
        </Grid>
    </Border>
</Window>
